{
  "name": "picbed",
  "version": "1.0.0",
  "description": "Github image hosting api for MWeb",
  "main": "api/index.js",
  "author": "teasiu",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.26.1",
    "formidable": "^1.1.1",
    "gulp": "^4.0.2",
    "gulp-connect": "^5.7.0",
    "log4js": "^6.4.4",
    "moment": "^2.29.2"
  }
}
